# jdbc????
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xx?useSSL=true&useUncode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#useSSL=true: ????
#useUncode=true&characterEncoding=UTF-8: ??????????
#serverTimezone=Asia/Shanghai: mysql8.0+ ?????????
jdbc.username=root
jdbc.password=123456